# eshare-practices

Eshare/: pom.xml
Eshare/src/main/java/com/evanshare/eshare/core/Action/: UserAction.java
Eshare/src/main/java/com/evanshare/eshare/core/Intercepter/: ParamInterceptor.java
Eshare/src/main/java/com/evanshare/eshare/core/dao/: UserDao.java
Eshare/src/main/java/com/evanshare/eshare/core/entity/: User.java
Eshare/src/main/java/com/evanshare/eshare/core/ioc/: Ioc.java
Eshare/src/main/java/com/evanshare/eshare/core/service/: UserService.java
Eshare/src/main/java/com/evanshare/eshare/dao/: IUserDao.java  UserDao.java
Eshare/src/main/java/com/evanshare/eshare/entity/: Person.java  User.java
Eshare/src/main/java/com/evanshare/eshare/ioc/: Ioc.java
Eshare/src/main/java/com/evanshare/eshare/service/: UserService.java
Eshare/src/main/resources/: ioc.properties
Eshare/src/test/java/com/evanshare/eshare/entity/reflect/: ReflectApiTest.java
Eshare/src/test/java/com/evanshare/eshare/ioc/test/: IocTest.java
Eshare/src/test/java/com/evanshare/eshare/reflect/test/: ReflectApiTest.java
EshareFramework/: pom.xml
EshareFramework/src/main/java/com/eshare/core/config/: WebConfig.java
EshareFramework/src/main/java/com/eshare/core/executor/: WebExecutor.java
EshareFramework/src/main/java/com/eshare/core/filter/: DispatchFilter.java  dispatchFilter.java
EshareFramework/src/main/java/com/eshare/core/ioc/: Inject.java  IocContrainer.java
EshareFramework/src/main/java/com/eshare/core/mapping/: ActionMapper.java  ActionMapping.java  Mapping.java
EshareFramework/src/main/webapp/WEB-INF/: web.xml
EshareFramework/src/test/java/com/eshare/action/: PersonAction.java
FrameworkLearning/src/main/java/com/evanshare/eshare/core/Action/: Action.java  (+2 more)
LuaDemo/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/: MainModule.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter1/: Chapter1Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter1/web/: HelloController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter2/: Chapter2Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter2/service/: WebsiteProperties.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter2/web/: HelloController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter3/: Chapter3Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter3/domain/: User.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter3/web/: UserController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter4/: Chapter4Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter4/web/: HelloController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter5/: Chapter5Application.java  Swagger2.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter5/domain/: User.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter5/web/: UserController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter6/: Chapter6Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter6/exception/: GobelExceptionHandler.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter6/web/: ExceptionController.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter7/: Chapter7Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter7/service/: UserService.java  UserServiceImpl.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8/: Chapter8Application.java  RedisConfig.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8/Serializer/: ObjectRedisSerializer.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8/model/: User.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8RedisDemo/: Chapter8Application.java  RedisConfig.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8RedisDemo/Serializer/: ObjectRedisSerializer.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter8RedisDemo/model/: User.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter9MongoDemo/: Chapter9Application.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter9MongoDemo/model/: User.java
SpringBootDemo/src/main/java/com/evanshare/springboot/chapter9MongoDemo/service/: UserRespository.java
SpringBootDemo/src/main/resources/: application-dev.properties  application.properties
SpringBootDemo/src/main/resources/templates/: error.html  thymeleaf.html
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter2/service/: WebsitePropertiesTest.java
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter3/web/: UserControllerTest.java
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter7/: Chapter7ApplicationTest.java
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter8/: Chapter8ApplicationTest.java
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter8RedisDemo/: Chapter8ApplicationTest.java
SpringBootDemo/src/test/java/com/evanshare/springboot/chapter9MongoDemo/: Chapter9ApplicationTest.java
document/doc/: third_activiti.puml
eshare-common/: pom.xml
eshare-pratices/: pom.xml
eshare-pratices/src/main/java/topic/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
quartz-standalone/: pom.xml
quartz-standalone/src/main/java/com/eshare/job/: Job1.java
quartz-standalone/src/main/java/com/eshare/scheduler/: MyScheduler.java
springboot2/: pom.xml
springboot2/src/main/java/com/eshare/: Springboot2Application.java
springboot2/src/main/resources/: banner.txt
untitled/: pom.xml
untitled/doc/: first_activiti.puml  third_activiti.puml
untitled/src/main/java/com/eshare/mapper/: User.java
untitled/src/main/resource/: UserMapper.xml  mybatis-config.xml
untitled/src/test/java/com/eshare/: TestCRUD.java
untitled/src/test/resource/: mybatis-config.xml
(+16 files in other folders)
